// application.scss

@import "bootstrap-sprockets"
@import "bootstrap"

.student-evaluations p:last-child
  display: none

.progress-bar-info
  background: lightgrey
/*flash*/
.alert-error
    background-color: #f2dede
    border-color: #eed3d7
    color: #b94a48
    text-align: left

.alert-alert
    background-color: #f2dede
    border-color: #eed3d7
    color: #b94a48
    text-align: left

.alert-success
    background-color: #dff0d8
    border-color: #d6e9c6
    color: #468847
    text-align: left

.alert-notice
    background-color: #dff0d8
    border-color: #d6e9c6
    color: #468847
    text-align: left

.batches p
  font-weight: bold

  span
    font-weight: normal

.green
  height: 50px
  width: 50px
  background: #5cb85c
  color: #5cb85c
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 10px
  cursor: pointer

.yellow
  height: 50px
  width: 50px
  background: #f0ad4e
  color: #f0ad4e
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 10px
  cursor: pointer

.red
  height: 50px
  width: 50px
  background: #d43f3a
  color: #d43f3a
  margin-top: 10px
  margin-bottom: 10px
  cursor: pointer

.field label
  font-size: 12px

.card-block
  width: 225px

.card img
  width: 100%
